-- ------------------------------
-- Export generated by Surrealist on 2024-07-21T19:18:08.123Z
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: curse
-- ------------------------------

DEFINE TABLE curse TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD name ON curse TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD places ON curse TYPE int PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX index_name ON curse FIELDS name UNIQUE;

-- ------------------------------
-- TABLE: divided
-- ------------------------------

DEFINE TABLE divided TYPE RELATION IN semester OUT week SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON divided TYPE record<semester> PERMISSIONS FULL;
DEFINE FIELD out ON divided TYPE record<week> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: faculty
-- ------------------------------

DEFINE TABLE faculty TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD name ON faculty TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX index_name ON faculty FIELDS name;

-- ------------------------------
-- TABLE: has
-- ------------------------------

DEFINE TABLE has TYPE RELATION IN school OUT student SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON has TYPE record<school> PERMISSIONS FULL;
DEFINE FIELD out ON has TYPE record<student> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: includes
-- ------------------------------

DEFINE TABLE includes TYPE RELATION IN faculty OUT school SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON includes TYPE record<faculty> PERMISSIONS FULL;
DEFINE FIELD out ON includes TYPE record<school> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: mark
-- ------------------------------

DEFINE TABLE mark TYPE RELATION IN curse OUT student SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON mark TYPE record<curse> PERMISSIONS FULL;
DEFINE FIELD out ON mark TYPE record<student> PERMISSIONS FULL;
DEFINE FIELD score ON mark TYPE number DEFAULT 0 PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD type ON mark TYPE record<test_type> PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD updated ON mark TYPE datetime DEFAULT time::now() PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD week ON mark TYPE record<week> PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: offers
-- ------------------------------

DEFINE TABLE offers TYPE RELATION IN school OUT curse SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON offers TYPE record<school> PERMISSIONS FULL;
DEFINE FIELD out ON offers TYPE record<curse> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: professor
-- ------------------------------

DEFINE TABLE professor TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD dni ON professor TYPE string ASSERT string::len(dni) == 8 AND string::is::numeric(dni) PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD gender ON professor TYPE bool PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD last_name1 ON professor TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD last_name2 ON professor TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD names ON professor TYPE string VALUE string::trim(names) PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD password ON professor TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD role ON professor TYPE string DEFAULT 'practice' PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX index_dni ON professor FIELDS dni UNIQUE;

-- ------------------------------
-- TABLE: programmed
-- ------------------------------

DEFINE TABLE programmed TYPE RELATION IN curse OUT semester SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON programmed TYPE record<curse> PERMISSIONS FULL;
DEFINE FIELD out ON programmed TYPE record<semester> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: register_time
-- ------------------------------

DEFINE TABLE register_time TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD for ON register_time TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD from ON register_time TYPE datetime PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD to ON register_time TYPE datetime PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: school
-- ------------------------------

DEFINE TABLE school TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD name ON school TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX index_name ON school FIELDS name;

-- ------------------------------
-- TABLE: semester
-- ------------------------------

DEFINE TABLE semester TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

-- ------------------------------
-- TABLE: student
-- ------------------------------

DEFINE TABLE student TYPE NORMAL SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD code ON student TYPE string ASSERT string::is::numeric(code) AND string::len(code) == 10 PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD gender ON student TYPE bool PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD last_name1 ON student TYPE string ASSERT string::is::alpha(last_name1) PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD last_name2 ON student TYPE string ASSERT string::is::alpha(last_name2) PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD names ON student TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD password ON student TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX index_code ON student FIELDS code UNIQUE;

-- ------------------------------
-- TABLE: teaches
-- ------------------------------

DEFINE TABLE teaches TYPE RELATION IN professor OUT curse SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON teaches TYPE record<professor> PERMISSIONS FULL;
DEFINE FIELD out ON teaches TYPE record<curse> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: test_type
-- ------------------------------

DEFINE TABLE test_type TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD name ON test_type TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX index_name ON test_type FIELDS name UNIQUE;

-- ------------------------------
-- TABLE: week
-- ------------------------------

DEFINE TABLE week TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

-- ------------------------------
-- TRANSACTION
-- ------------------------------

BEGIN TRANSACTION;

-- ------------------------------
-- TABLE DATA: faculty
-- ------------------------------

UPDATE faculty:p3l87b3lvl3pvi4m8vfr CONTENT { id: faculty:p3l87b3lvl3pvi4m8vfr, name: 'Ciencias' };

-- ------------------------------
-- TABLE DATA: has
-- ------------------------------

RELATE faculty:p3l87b3lvl3pvi4m8vfr -> has:5qrp0l6d5gxl5nd8ldwd -> school:6efo44bw8clt5ydq58zl CONTENT { id: has:5qrp0l6d5gxl5nd8ldwd, in: faculty:p3l87b3lvl3pvi4m8vfr, out: school:6efo44bw8clt5ydq58zl };

-- ------------------------------
-- TABLE DATA: professor
-- ------------------------------

UPDATE professor:12345678 CONTENT { dni: '12345678', gender: true, id: professor:12345678, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober Esbl', password: '$2b$12$5MJCJWYe/82HRPjVTAf4Qe.Y9j6IVLARQXsLiToySW7vxes0.3MFG', role: 'practice' };

-- ------------------------------
-- TABLE DATA: register_time
-- ------------------------------

UPDATE register_time:jj59jplu7rvygul3bwst CONTENT { for: 'student', from: '2024-07-21T19:00:32.969Z', id: register_time:jj59jplu7rvygul3bwst, to: '2024-10-10T00:00:00Z' };
UPDATE register_time:m7xwiajvzvweyy2kcoga CONTENT { for: 'professor', from: '2024-07-14T01:04:48.904Z', id: register_time:m7xwiajvzvweyy2kcoga, to: '2024-10-10T00:00:00Z' };

-- ------------------------------
-- TABLE DATA: school
-- ------------------------------

UPDATE school:6efo44bw8clt5ydq58zl CONTENT { id: school:6efo44bw8clt5ydq58zl, name: 'Física' };

-- ------------------------------
-- TABLE DATA: student
-- ------------------------------

UPDATE student:1312021009 CONTENT { code: '1312021009', gender: true, id: student:1312021009, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober Esbl', password: '$2b$12$X.ihs6rpTe8/Gpk2Unz79O1Wa3E765V1AWnKyX6sCX6jYGgn8ccMm' };
UPDATE student:7557307942 CONTENT { code: '7557307942', gender: true, id: student:7557307942, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober Esbl', password: '$2b$12$dtbq2bDnP2EeqsRek5xdv.RoZo11Q307/FfksmYxQMgaLNp0TImtG' };
UPDATE student:7557307944 CONTENT { code: '7557307944', gender: true, id: student:7557307944, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober Esbl', password: '$2b$12$kGyCYkieA7ZXWoI1cM6LbOy.eHYHzafGBcquybLjKR9Y688Ca0y8K' };

-- ------------------------------
-- TABLE DATA: test_type
-- ------------------------------

UPDATE test_type:2mdrak6vl42xdjswav6a CONTENT { id: test_type:2mdrak6vl42xdjswav6a, name: 'Exámen' };

-- ------------------------------
-- TRANSACTION
-- ------------------------------

COMMIT TRANSACTION;