-- ------------------------------
-- Export generated by Surrealist on 2024-08-31T22:46:30.764Z
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: course
-- ------------------------------

DEFINE TABLE course TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD name ON course TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD places ON course TYPE int PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: divided
-- ------------------------------

DEFINE TABLE divided TYPE RELATION IN semester OUT week SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON divided TYPE record<semester> PERMISSIONS FULL;
DEFINE FIELD out ON divided TYPE record<week> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: enrolled
-- ------------------------------

DEFINE TABLE enrolled TYPE ANY SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON enrolled TYPE record<student> PERMISSIONS FULL;
DEFINE FIELD out ON enrolled TYPE record<course> PERMISSIONS FULL;

DEFINE INDEX course_index ON enrolled FIELDS in UNIQUE;

-- ------------------------------
-- TABLE: evaluated
-- ------------------------------

DEFINE TABLE evaluated TYPE RELATION IN course OUT student SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD ev_type ON evaluated TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD in ON evaluated TYPE record<course> PERMISSIONS FULL;
DEFINE FIELD number ON evaluated TYPE int PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD out ON evaluated TYPE record<student> PERMISSIONS FULL;
DEFINE FIELD score ON evaluated TYPE float ASSERT 0 <= score AND score <= 20 PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD weight ON evaluated TYPE number PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX index_id ON evaluated FIELDS id UNIQUE;

-- ------------------------------
-- TABLE: faculty
-- ------------------------------

DEFINE TABLE faculty TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD name ON faculty TYPE string VALUE string::uppercase(name) PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX index_name ON faculty FIELDS name UNIQUE;

-- ------------------------------
-- TABLE: has
-- ------------------------------

DEFINE TABLE has TYPE RELATION IN school OUT student SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON has TYPE record<school> PERMISSIONS FULL;
DEFINE FIELD out ON has TYPE record<student> PERMISSIONS FULL;

DEFINE INDEX index_student ON has FIELDS out UNIQUE;

-- ------------------------------
-- TABLE: includes
-- ------------------------------

DEFINE TABLE includes TYPE RELATION IN faculty OUT school SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON includes TYPE record<faculty> PERMISSIONS FULL;
DEFINE FIELD out ON includes TYPE record<school> PERMISSIONS FULL;

DEFINE INDEX index_school ON includes FIELDS out UNIQUE;

-- ------------------------------
-- TABLE: offers
-- ------------------------------

DEFINE TABLE offers TYPE RELATION IN school OUT course SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON offers TYPE record<school> PERMISSIONS FULL;
DEFINE FIELD out ON offers TYPE record<course> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: professor
-- ------------------------------

DEFINE TABLE professor TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD dni ON professor TYPE string ASSERT string::len(dni) == 8 AND string::is::numeric(dni) PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD gender ON professor TYPE bool PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD last_name1 ON professor TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD last_name2 ON professor TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD names ON professor TYPE string VALUE string::trim(names) PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD password ON professor TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD role ON professor TYPE string DEFAULT 'practice' PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX index_dni ON professor FIELDS dni UNIQUE;

-- ------------------------------
-- TABLE: programmed
-- ------------------------------

DEFINE TABLE programmed TYPE RELATION IN course OUT semester SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON programmed TYPE record<course> PERMISSIONS FULL;
DEFINE FIELD out ON programmed TYPE record<semester> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: register_time
-- ------------------------------

DEFINE TABLE register_time TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD for ON register_time TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD from ON register_time TYPE datetime PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD to ON register_time TYPE datetime PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: school
-- ------------------------------

DEFINE TABLE school TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD name ON school TYPE string VALUE string::uppercase(name) PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX index_name ON school FIELDS name UNIQUE;

-- ------------------------------
-- TABLE: semester
-- ------------------------------

DEFINE TABLE semester TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

-- ------------------------------
-- TABLE: student
-- ------------------------------

DEFINE TABLE student TYPE NORMAL SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD code ON student TYPE string ASSERT string::is::numeric(code) AND string::len(code) == 10 PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD gender ON student TYPE bool PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD last_name1 ON student TYPE string ASSERT string::is::alpha(last_name1) PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD last_name2 ON student TYPE string ASSERT string::is::alpha(last_name2) PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD names ON student TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD password ON student TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX index_code ON student FIELDS code UNIQUE;

-- ------------------------------
-- TABLE: teaches
-- ------------------------------

DEFINE TABLE teaches TYPE RELATION IN professor OUT course SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON teaches TYPE record<professor> PERMISSIONS FULL;
DEFINE FIELD out ON teaches TYPE record<course> PERMISSIONS FULL;
DEFINE FIELD role ON teaches TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: test_type
-- ------------------------------

DEFINE TABLE test_type TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD name ON test_type TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX index_name ON test_type FIELDS name UNIQUE;

-- ------------------------------
-- TABLE: week
-- ------------------------------

DEFINE TABLE week TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

-- ------------------------------
-- TRANSACTION
-- ------------------------------

BEGIN TRANSACTION;

-- ------------------------------
-- TABLE DATA: course
-- ------------------------------

UPDATE course:73m9bwaov2x78qs7m2dt CONTENT { id: course:73m9bwaov2x78qs7m2dt, name: 'Física II', places: 100 };
UPDATE course:ff17z1vng2mqs6rm095p CONTENT { id: course:ff17z1vng2mqs6rm095p, name: 'Física I', places: 100 };

-- ------------------------------
-- TABLE DATA: enrolled
-- ------------------------------

RELATE student:3333333333 -> enrolled:54ky8vob43x029kby67k -> course:ff17z1vng2mqs6rm095p CONTENT { id: enrolled:54ky8vob43x029kby67k, in: student:3333333333, out: course:ff17z1vng2mqs6rm095p };
RELATE student:1234567890 -> enrolled:9xwaannuuhm95u3j2bcl -> course:ff17z1vng2mqs6rm095p CONTENT { id: enrolled:9xwaannuuhm95u3j2bcl, in: student:1234567890, out: course:ff17z1vng2mqs6rm095p };
RELATE student:987654321 -> enrolled:cv43yfxdkiyn4fzo4dzf -> course:73m9bwaov2x78qs7m2dt CONTENT { id: enrolled:cv43yfxdkiyn4fzo4dzf, in: student:987654321, out: course:73m9bwaov2x78qs7m2dt };
RELATE student:2222222222 -> enrolled:e1boyw9q4lgf4oekiw1g -> course:ff17z1vng2mqs6rm095p CONTENT { id: enrolled:e1boyw9q4lgf4oekiw1g, in: student:2222222222, out: course:ff17z1vng2mqs6rm095p };
RELATE student:1111111111 -> enrolled:h5xjr2vdu9h41bqd0486 -> course:ff17z1vng2mqs6rm095p CONTENT { id: enrolled:h5xjr2vdu9h41bqd0486, in: student:1111111111, out: course:ff17z1vng2mqs6rm095p };

-- ------------------------------
-- TABLE DATA: evaluated
-- ------------------------------

RELATE course:ff17z1vng2mqs6rm095p -> evaluated:500kodoilfq58h267v8t -> student:1111111111 CONTENT { ev_type: 'oral', id: evaluated:500kodoilfq58h267v8t, in: course:ff17z1vng2mqs6rm095p, number: 6, out: student:1111111111, score: 12, weight: 1 };
RELATE course:ff17z1vng2mqs6rm095p -> evaluated:b0z8fsyoftsbx2pzt85z -> student:1111111111 CONTENT { ev_type: 'written', id: evaluated:b0z8fsyoftsbx2pzt85z, in: course:ff17z1vng2mqs6rm095p, number: 1, out: student:1111111111, score: 2, weight: 1 };
RELATE course:ff17z1vng2mqs6rm095p -> evaluated:ci9dyfskzubaxvuaitxl -> student:1111111111 CONTENT { ev_type: 'written', id: evaluated:ci9dyfskzubaxvuaitxl, in: course:ff17z1vng2mqs6rm095p, number: 1, out: student:1111111111, score: 2, weight: 1 };
RELATE course:ff17z1vng2mqs6rm095p -> evaluated:hkeetnxdlk5yt6hxzxyf -> student:1111111111 CONTENT { ev_type: 'oral', id: evaluated:hkeetnxdlk5yt6hxzxyf, in: course:ff17z1vng2mqs6rm095p, number: 6, out: student:1111111111, score: 20, weight: 12 };
RELATE course:ff17z1vng2mqs6rm095p -> evaluated:lepi0hkgtq0f636n52b1 -> student:1111111111 CONTENT { ev_type: 'written', id: evaluated:lepi0hkgtq0f636n52b1, in: course:ff17z1vng2mqs6rm095p, number: 1, out: student:1111111111, score: 2, weight: 1 };
RELATE course:ff17z1vng2mqs6rm095p -> evaluated:sn6rzeafqsqacj04f2hk -> student:1111111111 CONTENT { ev_type: 'oral', id: evaluated:sn6rzeafqsqacj04f2hk, in: course:ff17z1vng2mqs6rm095p, number: 6, out: student:1111111111, score: 20, weight: 12 };

-- ------------------------------
-- TABLE DATA: faculty
-- ------------------------------

UPDATE faculty:zkifk1lew7goyi1bn0lm CONTENT { id: faculty:zkifk1lew7goyi1bn0lm, name: 'CIENCIAS' };

-- ------------------------------
-- TABLE DATA: has
-- ------------------------------

RELATE school:qr4i045651hejltikx9t -> has:44a6tfk79o2xs522vzdu -> student:2222222222 CONTENT { id: has:44a6tfk79o2xs522vzdu, in: school:qr4i045651hejltikx9t, out: student:2222222222 };
RELATE school:qr4i045651hejltikx9t -> has:bxspnzgn5n00907rekoe -> student:3333333333 CONTENT { id: has:bxspnzgn5n00907rekoe, in: school:qr4i045651hejltikx9t, out: student:3333333333 };
RELATE school:qr4i045651hejltikx9t -> has:eko0tousmlecxpe4x2il -> student:1111111111 CONTENT { id: has:eko0tousmlecxpe4x2il, in: school:qr4i045651hejltikx9t, out: student:1111111111 };
RELATE school:qr4i045651hejltikx9t -> has:nuj9g7m8xo3pey9sngfy -> student:987654321 CONTENT { id: has:nuj9g7m8xo3pey9sngfy, in: school:qr4i045651hejltikx9t, out: student:987654321 };
RELATE school:qr4i045651hejltikx9t -> has:qkqyzw0qw452f31m989e -> student:1234567890 CONTENT { id: has:qkqyzw0qw452f31m989e, in: school:qr4i045651hejltikx9t, out: student:1234567890 };

-- ------------------------------
-- TABLE DATA: includes
-- ------------------------------

RELATE faculty:zkifk1lew7goyi1bn0lm -> includes:accv7r0adjfvi9axnn8s -> school:qr4i045651hejltikx9t CONTENT { id: includes:accv7r0adjfvi9axnn8s, in: faculty:zkifk1lew7goyi1bn0lm, out: school:qr4i045651hejltikx9t };

-- ------------------------------
-- TABLE DATA: offers
-- ------------------------------

RELATE school:qr4i045651hejltikx9t -> offers:oitve8dpnfeg0xth1eb5 -> course:ff17z1vng2mqs6rm095p CONTENT { id: offers:oitve8dpnfeg0xth1eb5, in: school:qr4i045651hejltikx9t, out: course:ff17z1vng2mqs6rm095p };
RELATE school:qr4i045651hejltikx9t -> offers:t6ff88oe7122c3tmsdsb -> course:73m9bwaov2x78qs7m2dt CONTENT { id: offers:t6ff88oe7122c3tmsdsb, in: school:qr4i045651hejltikx9t, out: course:73m9bwaov2x78qs7m2dt };

-- ------------------------------
-- TABLE DATA: professor
-- ------------------------------

UPDATE professor:12345670 CONTENT { dni: '12345670', gender: true, id: professor:12345670, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober Esbl', password: '$2b$12$4sN592wOQXjFjHHPkDhfJ.u/7fFEhhr.KnanebRnBw2qG0vrw4gG2', role: 'practice' };
UPDATE professor:12345671 CONTENT { dni: '12345671', gender: true, id: professor:12345671, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober Esbl', password: '$2b$12$5IeP/bdngAuxvTybDvDD.OJtALN4WoOLUYanuHzD53OYvoRCI0zqe', role: 'practice' };
UPDATE professor:12345676 CONTENT { dni: '12345676', gender: true, id: professor:12345676, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober Esbl', password: '$2b$12$KukGy1g9L4A.ebc.SqtkWuboYnpQNDOtC9MgSZZSZPu.DiHK26Ue.', role: 'practice' };
UPDATE professor:12345678 CONTENT { dni: '12345678', gender: true, id: professor:12345678, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Admin', password: '$2b$12$5MJCJWYe/82HRPjVTAf4Qe.Y9j6IVLARQXsLiToySW7vxes0.3MFG', role: 'admin' };
UPDATE professor:12345679 CONTENT { dni: '12345679', gender: true, id: professor:12345679, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober Esbl', password: '$2b$12$uep5RlLfssWtxfhJEVVibO.hFsYhwVWQg.u6eW4AjGCxwzI5aOP.m', role: 'practice' };

-- ------------------------------
-- TABLE DATA: register_time
-- ------------------------------

UPDATE register_time:15mlm09s61ykrnd3ql4o CONTENT { for: '5', from: '2024-07-31T02:38:08.760Z', id: register_time:15mlm09s61ykrnd3ql4o, to: '2024-12-13T00:00:00Z' };
UPDATE register_time:86vfzn0555iyyovn2d3j CONTENT { for: '3', from: '2024-07-31T02:38:27.846Z', id: register_time:86vfzn0555iyyovn2d3j, to: '2024-12-13T00:00:00Z' };
UPDATE register_time:fe1ue26767vwjysjga8w CONTENT { for: '1', from: '2024-07-30T03:21:41.151Z', id: register_time:fe1ue26767vwjysjga8w, to: '2024-12-13T00:00:00Z' };
UPDATE register_time:jj59jplu7rvygul3bwst CONTENT { for: 'student', from: '2024-07-21T19:00:32.969Z', id: register_time:jj59jplu7rvygul3bwst, to: '2024-10-10T00:00:00Z' };
UPDATE register_time:m7xwiajvzvweyy2kcoga CONTENT { for: 'professor', from: '2024-07-14T01:04:48.904Z', id: register_time:m7xwiajvzvweyy2kcoga, to: '2024-10-10T00:00:00Z' };
UPDATE register_time:ozlp5635fy42qqlxfa2j CONTENT { for: '2', from: '2024-07-31T02:36:52.817Z', id: register_time:ozlp5635fy42qqlxfa2j, to: '2024-12-13T00:00:00Z' };
UPDATE register_time:xgberp5uktci7c64u294 CONTENT { for: '3', from: '2024-07-31T02:38:19.147Z', id: register_time:xgberp5uktci7c64u294, to: '2024-12-13T00:00:00Z' };

-- ------------------------------
-- TABLE DATA: school
-- ------------------------------

UPDATE school:qr4i045651hejltikx9t CONTENT { id: school:qr4i045651hejltikx9t, name: 'FÍSICA' };

-- ------------------------------
-- TABLE DATA: student
-- ------------------------------

UPDATE student:987654321 CONTENT { code: '0987654321', gender: true, id: student:987654321, last_name1: 'Vallejos', last_name2: 'Fernandez', names: 'Daniela', password: '$2b$12$r8Ysf8guZ.aA4VMDr5ob2uY6mM5ppdxrIMSIVTTwd5nkW.y4fHxs.' };
UPDATE student:1111111111 CONTENT { code: '1111111111', gender: false, id: student:1111111111, last_name1: 'Carcamo', last_name2: 'Calderon', names: 'Andri', password: '$2b$12$r81PjqkuvdVbHg8XCLW2d.IxpKgR4EZ2I38N2EfkZ2QrLp9eEd3m2' };
UPDATE student:1234567890 CONTENT { code: '1234567890', gender: true, id: student:1234567890, last_name1: 'Torres', last_name2: 'Tarrillo', names: 'Rober', password: '$2b$12$rbFu6uIp7T32dAG5zo3STeF3.dhx.GfveV.fs0LJn9VFRUGWzU7hS' };
UPDATE student:2222222222 CONTENT { code: '2222222222', gender: true, id: student:2222222222, last_name1: 'Hawking', last_name2: 'Hawking', names: 'Stephen', password: '$2b$12$NWA/vhHe.0TvYo4hG9qXc.MQyoghx9vqJ4R/9fbQ093aOh1obHAr2' };
UPDATE student:3333333333 CONTENT { code: '3333333333', gender: true, id: student:3333333333, last_name1: 'Estudiante', last_name2: 'Suscrito', names: 'Otro', password: '$2b$12$OCjr39zbb4WihlH5dZLp7eGuzvPOU4O9ap3HLFLdWfvkm3o/3apwm' };

-- ------------------------------
-- TABLE DATA: teaches
-- ------------------------------

RELATE professor:12345678 -> teaches:luwwif0x2b4x6nnfi6ev -> course:ff17z1vng2mqs6rm095p CONTENT { id: teaches:luwwif0x2b4x6nnfi6ev, in: professor:12345678, out: course:ff17z1vng2mqs6rm095p, role: 'practice' };
RELATE professor:12345671 -> teaches:mmreszdh5prevhy4w8y4 -> course:ff17z1vng2mqs6rm095p CONTENT { id: teaches:mmreszdh5prevhy4w8y4, in: professor:12345671, out: course:ff17z1vng2mqs6rm095p, role: 'practice' };
RELATE professor:12345670 -> teaches:ohdwjcih0v0jc3wvdbza -> course:ff17z1vng2mqs6rm095p CONTENT { id: teaches:ohdwjcih0v0jc3wvdbza, in: professor:12345670, out: course:ff17z1vng2mqs6rm095p, role: 'theory' };

-- ------------------------------
-- TABLE DATA: test_type
-- ------------------------------

UPDATE test_type:2mdrak6vl42xdjswav6a CONTENT { id: test_type:2mdrak6vl42xdjswav6a, name: 'Exámen' };

-- ------------------------------
-- TRANSACTION
-- ------------------------------

COMMIT TRANSACTION;