-- ------------------------------
-- Export generated by Surrealist on 2024-07-27T22:49:54.591Z
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: course
-- ------------------------------

DEFINE TABLE course TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD name ON course TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD places ON course TYPE int PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: divided
-- ------------------------------

DEFINE TABLE divided TYPE RELATION IN semester OUT week SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON divided TYPE record<semester> PERMISSIONS FULL;
DEFINE FIELD out ON divided TYPE record<week> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: enrolled
-- ------------------------------

DEFINE TABLE enrolled TYPE ANY SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON enrolled TYPE record<student> PERMISSIONS FULL;
DEFINE FIELD out ON enrolled TYPE record<course> PERMISSIONS FULL;

DEFINE INDEX course_index ON enrolled FIELDS in UNIQUE;

-- ------------------------------
-- TABLE: evaluated
-- ------------------------------

DEFINE TABLE evaluated TYPE ANY SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON evaluated TYPE record<enrolled> PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD out ON evaluated TYPE record<test> PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: faculty
-- ------------------------------

DEFINE TABLE faculty TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD name ON faculty TYPE string VALUE string::uppercase(name) PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX index_name ON faculty FIELDS name UNIQUE;

-- ------------------------------
-- TABLE: has
-- ------------------------------

DEFINE TABLE has TYPE RELATION IN school OUT student SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON has TYPE record<school> PERMISSIONS FULL;
DEFINE FIELD out ON has TYPE record<student> PERMISSIONS FULL;

DEFINE INDEX index_student ON has FIELDS out UNIQUE;

-- ------------------------------
-- TABLE: includes
-- ------------------------------

DEFINE TABLE includes TYPE RELATION IN faculty OUT school SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON includes TYPE record<faculty> PERMISSIONS FULL;
DEFINE FIELD out ON includes TYPE record<school> PERMISSIONS FULL;

DEFINE INDEX index_school ON includes FIELDS out UNIQUE;

-- ------------------------------
-- TABLE: offers
-- ------------------------------

DEFINE TABLE offers TYPE RELATION IN school OUT course SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON offers TYPE record<school> PERMISSIONS FULL;
DEFINE FIELD out ON offers TYPE record<course> PERMISSIONS FULL;

DEFINE INDEX index_course ON offers FIELDS out.name UNIQUE;

-- ------------------------------
-- TABLE: professor
-- ------------------------------

DEFINE TABLE professor TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD dni ON professor TYPE string ASSERT string::len(dni) == 8 AND string::is::numeric(dni) PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD gender ON professor TYPE bool PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD last_name1 ON professor TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD last_name2 ON professor TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD names ON professor TYPE string VALUE string::trim(names) PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD password ON professor TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD role ON professor TYPE string DEFAULT 'practice' PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX index_dni ON professor FIELDS dni UNIQUE;

-- ------------------------------
-- TABLE: programmed
-- ------------------------------

DEFINE TABLE programmed TYPE RELATION IN course OUT semester SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON programmed TYPE record<course> PERMISSIONS FULL;
DEFINE FIELD out ON programmed TYPE record<semester> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: register_time
-- ------------------------------

DEFINE TABLE register_time TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD for ON register_time TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD from ON register_time TYPE datetime PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD to ON register_time TYPE datetime PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: school
-- ------------------------------

DEFINE TABLE school TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD name ON school TYPE string VALUE string::uppercase(name) PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX index_name ON school FIELDS name UNIQUE;

-- ------------------------------
-- TABLE: semester
-- ------------------------------

DEFINE TABLE semester TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

-- ------------------------------
-- TABLE: student
-- ------------------------------

DEFINE TABLE student TYPE NORMAL SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD code ON student TYPE string ASSERT string::is::numeric(code) AND string::len(code) == 10 PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD gender ON student TYPE bool PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD last_name1 ON student TYPE string ASSERT string::is::alpha(last_name1) PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD last_name2 ON student TYPE string ASSERT string::is::alpha(last_name2) PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD names ON student TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD password ON student TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX index_code ON student FIELDS code UNIQUE;

-- ------------------------------
-- TABLE: teaches
-- ------------------------------

DEFINE TABLE teaches TYPE RELATION IN professor OUT course SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON teaches TYPE record<professor> PERMISSIONS FULL;
DEFINE FIELD out ON teaches TYPE record<course> PERMISSIONS FULL;
DEFINE FIELD rol ON teaches TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: test
-- ------------------------------

DEFINE TABLE test TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD score ON test TYPE float PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD type ON test PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD weight ON test PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: test_type
-- ------------------------------

DEFINE TABLE test_type TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD name ON test_type TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX index_name ON test_type FIELDS name UNIQUE;

-- ------------------------------
-- TABLE: week
-- ------------------------------

DEFINE TABLE week TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

-- ------------------------------
-- TRANSACTION
-- ------------------------------

BEGIN TRANSACTION;

-- ------------------------------
-- TABLE DATA: course
-- ------------------------------

UPDATE course:5jrbz7bnr6dahekfxwad CONTENT { id: course:5jrbz7bnr6dahekfxwad, name: 'C3', places: 2 };
UPDATE course:df723iz7ekudc55fi5rz CONTENT { id: course:df723iz7ekudc55fi5rz, name: 'C5', places: 2 };
UPDATE course:dy5jd7y8gyvsq5pdoal2 CONTENT { id: course:dy5jd7y8gyvsq5pdoal2, name: 'C4', places: 2 };
UPDATE course:eednzuld3rtx8smxrap9 CONTENT { id: course:eednzuld3rtx8smxrap9, name: 'C2', places: 2 };
UPDATE course:omx3ql8jk22vtkz7xa9k CONTENT { id: course:omx3ql8jk22vtkz7xa9k, name: 'C1', places: 2 };
UPDATE course:wu3dzhm0tnlseyxt2qq7 CONTENT { id: course:wu3dzhm0tnlseyxt2qq7, name: 'Lab. Física III (B)', places: 20 };

-- ------------------------------
-- TABLE DATA: enrolled
-- ------------------------------

RELATE student:1234567899 -> enrolled:yygarvdthwb7dix712tu -> course:5jrbz7bnr6dahekfxwad CONTENT { id: enrolled:yygarvdthwb7dix712tu, in: student:1234567899, out: course:5jrbz7bnr6dahekfxwad };

-- ------------------------------
-- TABLE DATA: faculty
-- ------------------------------

UPDATE faculty:01J3EVETFDNR5949YAJVY7T6JQ CONTENT { id: faculty:01J3EVETFDNR5949YAJVY7T6JQ, name: 'ING. MINASS' };
UPDATE faculty:5e4qf6vrb7di2edvk1c6 CONTENT { id: faculty:5e4qf6vrb7di2edvk1c6, name: 'CIENCIAS DE LA SALUDS' };
UPDATE faculty:9kvob2p4651lw6o0mk3z CONTENT { id: faculty:9kvob2p4651lw6o0mk3z, name: 'ING. MINAS' };
UPDATE faculty:etu1obtyy93klv4acwks CONTENT { id: faculty:etu1obtyy93klv4acwks, name: 'CIENCIAS DE LA SALUD' };
UPDATE faculty:g23hc2ua4jic3l7bte84 CONTENT { id: faculty:g23hc2ua4jic3l7bte84, name: 'CIENCIAS DE LA SALUDS' };

-- ------------------------------
-- TABLE DATA: has
-- ------------------------------

RELATE school:9mm55tjcpddgctq2q8fr -> has:srocbcd4d7qj6md2pgo5 -> student:1234567899 CONTENT { id: has:srocbcd4d7qj6md2pgo5, in: school:9mm55tjcpddgctq2q8fr, out: student:1234567899 };

-- ------------------------------
-- TABLE DATA: includes
-- ------------------------------

RELATE faculty:5e4qf6vrb7di2edvk1c6 -> includes:26t9nmjcowazwwo71bu3 -> school:hivc5xxusvbv81aa45wx CONTENT { id: includes:26t9nmjcowazwwo71bu3, in: faculty:5e4qf6vrb7di2edvk1c6, out: school:hivc5xxusvbv81aa45wx };
RELATE faculty:01J3EVETFDNR5949YAJVY7T6JQ -> includes:768mwwkvlac9tm8dgm04 -> school:9mm55tjcpddgctq2q8fr CONTENT { id: includes:768mwwkvlac9tm8dgm04, in: faculty:01J3EVETFDNR5949YAJVY7T6JQ, out: school:9mm55tjcpddgctq2q8fr };
RELATE faculty:9kvob2p4651lw6o0mk3z -> includes:bf7apqh1zvpbase3f7rx -> school:tet7y9kilebv1zhlmynt CONTENT { id: includes:bf7apqh1zvpbase3f7rx, in: faculty:9kvob2p4651lw6o0mk3z, out: school:tet7y9kilebv1zhlmynt };
RELATE faculty:9kvob2p4651lw6o0mk3z -> includes:eposwalt8o78sd3vqa94 -> school:gk7ku1d1x2tavuztomho CONTENT { id: includes:eposwalt8o78sd3vqa94, in: faculty:9kvob2p4651lw6o0mk3z, out: school:gk7ku1d1x2tavuztomho };
RELATE faculty:9kvob2p4651lw6o0mk3z -> includes:hatl4ymazq4eaatcq19a -> school:ivfwk55gigyxqaox9ep6 CONTENT { id: includes:hatl4ymazq4eaatcq19a, in: faculty:9kvob2p4651lw6o0mk3z, out: school:ivfwk55gigyxqaox9ep6 };

-- ------------------------------
-- TABLE DATA: offers
-- ------------------------------

RELATE school:hivc5xxusvbv81aa45wx -> offers:30h4hkii3gpyxmcxwp8m -> course:5jrbz7bnr6dahekfxwad CONTENT { id: offers:30h4hkii3gpyxmcxwp8m, in: school:hivc5xxusvbv81aa45wx, out: course:5jrbz7bnr6dahekfxwad };
RELATE school:hivc5xxusvbv81aa45wx -> offers:45qcj4bpq98vm2tdxa4l -> course:df723iz7ekudc55fi5rz CONTENT { id: offers:45qcj4bpq98vm2tdxa4l, in: school:hivc5xxusvbv81aa45wx, out: course:df723iz7ekudc55fi5rz };
RELATE school:hivc5xxusvbv81aa45wx -> offers:4ve3q8axvjzs0ya19ft1 -> course:dy5jd7y8gyvsq5pdoal2 CONTENT { id: offers:4ve3q8axvjzs0ya19ft1, in: school:hivc5xxusvbv81aa45wx, out: course:dy5jd7y8gyvsq5pdoal2 };
RELATE school:hivc5xxusvbv81aa45wx -> offers:cos91p100otzizbv29e3 -> course:wu3dzhm0tnlseyxt2qq7 CONTENT { id: offers:cos91p100otzizbv29e3, in: school:hivc5xxusvbv81aa45wx, out: course:wu3dzhm0tnlseyxt2qq7 };
RELATE school:hivc5xxusvbv81aa45wx -> offers:d1y10i9zw572tzmrhe43 -> course:eednzuld3rtx8smxrap9 CONTENT { id: offers:d1y10i9zw572tzmrhe43, in: school:hivc5xxusvbv81aa45wx, out: course:eednzuld3rtx8smxrap9 };
RELATE school:hivc5xxusvbv81aa45wx -> offers:fsca99kzu1te1znrcuzz -> course:omx3ql8jk22vtkz7xa9k CONTENT { id: offers:fsca99kzu1te1znrcuzz, in: school:hivc5xxusvbv81aa45wx, out: course:omx3ql8jk22vtkz7xa9k };

-- ------------------------------
-- TABLE DATA: professor
-- ------------------------------

UPDATE professor:12345670 CONTENT { dni: '12345670', gender: true, id: professor:12345670, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober Esbl', password: '$2b$12$4sN592wOQXjFjHHPkDhfJ.u/7fFEhhr.KnanebRnBw2qG0vrw4gG2', role: 'practice' };
UPDATE professor:12345676 CONTENT { dni: '12345676', gender: true, id: professor:12345676, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober Esbl', password: '$2b$12$KukGy1g9L4A.ebc.SqtkWuboYnpQNDOtC9MgSZZSZPu.DiHK26Ue.', role: 'practice' };
UPDATE professor:12345678 CONTENT { dni: '12345678', gender: true, id: professor:12345678, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober Esbl', password: '$2b$12$5MJCJWYe/82HRPjVTAf4Qe.Y9j6IVLARQXsLiToySW7vxes0.3MFG', role: 'practice' };
UPDATE professor:12345679 CONTENT { dni: '12345679', gender: true, id: professor:12345679, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober Esbl', password: '$2b$12$uep5RlLfssWtxfhJEVVibO.hFsYhwVWQg.u6eW4AjGCxwzI5aOP.m', role: 'practice' };
UPDATE professor:t3j99yv708578a076ayj CONTENT { dni: '12345678', gender: false, id: professor:t3j99yv708578a076ayj, last_name1: 'Vallejos', last_name2: 'Fernandez', names: 'Dani Elizabeth', password: 'robert', role: 'practice' };

-- ------------------------------
-- TABLE DATA: register_time
-- ------------------------------

UPDATE register_time:jj59jplu7rvygul3bwst CONTENT { for: 'student', from: '2024-07-21T19:00:32.969Z', id: register_time:jj59jplu7rvygul3bwst, to: '2024-10-10T00:00:00Z' };
UPDATE register_time:m7xwiajvzvweyy2kcoga CONTENT { for: 'professor', from: '2024-07-14T01:04:48.904Z', id: register_time:m7xwiajvzvweyy2kcoga, to: '2024-10-10T00:00:00Z' };

-- ------------------------------
-- TABLE DATA: school
-- ------------------------------

UPDATE school:9mm55tjcpddgctq2q8fr CONTENT { id: school:9mm55tjcpddgctq2q8fr, name: 'FISICA3' };
UPDATE school:gk7ku1d1x2tavuztomho CONTENT { id: school:gk7ku1d1x2tavuztomho, name: 'NAME2' };
UPDATE school:hivc5xxusvbv81aa45wx CONTENT { id: school:hivc5xxusvbv81aa45wx, name: 'FISICA3' };
UPDATE school:ivfwk55gigyxqaox9ep6 CONTENT { id: school:ivfwk55gigyxqaox9ep6, name: 'NAME1' };
UPDATE school:tet7y9kilebv1zhlmynt CONTENT { id: school:tet7y9kilebv1zhlmynt, name: 'NAME3' };

-- ------------------------------
-- TABLE DATA: student
-- ------------------------------

UPDATE student:1234567890 CONTENT { code: '1234567890', gender: true, id: student:1234567890, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober', password: '$2b$12$g2z4z6KueilaOhcwKGyJJ.UWXXlJZn3I.gLCk..NdJBQXNFPjRvMu' };
UPDATE student:1234567899 CONTENT { code: '1234567899', gender: true, id: student:1234567899, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober', password: '$2b$12$yNbNRt2iskcMf105yLTzN.I4QoFbpCbgtR5IcWtKkwEQGJbCh6r1S' };
UPDATE student:1312021009 CONTENT { code: '1312021009', gender: true, id: student:1312021009, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober Esbl', password: '$2b$12$X.ihs6rpTe8/Gpk2Unz79O1Wa3E765V1AWnKyX6sCX6jYGgn8ccMm' };
UPDATE student:7557307942 CONTENT { code: '7557307942', gender: true, id: student:7557307942, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober Esbl', password: '$2b$12$dtbq2bDnP2EeqsRek5xdv.RoZo11Q307/FfksmYxQMgaLNp0TImtG' };
UPDATE student:7557307944 CONTENT { code: '7557307944', gender: true, id: student:7557307944, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober Esbl', password: '$2b$12$kGyCYkieA7ZXWoI1cM6LbOy.eHYHzafGBcquybLjKR9Y688Ca0y8K' };

-- ------------------------------
-- TABLE DATA: test_type
-- ------------------------------

UPDATE test_type:2mdrak6vl42xdjswav6a CONTENT { id: test_type:2mdrak6vl42xdjswav6a, name: 'Exámen' };

-- ------------------------------
-- TRANSACTION
-- ------------------------------

COMMIT TRANSACTION;