-- ------------------------------
-- Export generated by Surrealist on 2024-08-26T10:34:25.958Z
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: course
-- ------------------------------

DEFINE TABLE course TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD name ON course TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD places ON course TYPE int PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: divided
-- ------------------------------

DEFINE TABLE divided TYPE RELATION IN semester OUT week SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON divided TYPE record<semester> PERMISSIONS FULL;
DEFINE FIELD out ON divided TYPE record<week> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: enrolled
-- ------------------------------

DEFINE TABLE enrolled TYPE ANY SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON enrolled TYPE record<student> PERMISSIONS FULL;
DEFINE FIELD out ON enrolled TYPE record<course> PERMISSIONS FULL;

DEFINE INDEX course_index ON enrolled FIELDS in UNIQUE;

-- ------------------------------
-- TABLE: evaluated
-- ------------------------------

DEFINE TABLE evaluated TYPE RELATION IN course OUT student SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD in ON evaluated TYPE record<course> PERMISSIONS FULL;
DEFINE FIELD out ON evaluated TYPE record<student> PERMISSIONS FULL;
DEFINE FIELD score ON evaluated TYPE float ASSERT 0 <= score AND score <= 20 PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD weight ON evaluated TYPE number PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX index_id ON evaluated FIELDS id UNIQUE;

-- ------------------------------
-- TABLE: faculty
-- ------------------------------

DEFINE TABLE faculty TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD name ON faculty TYPE string VALUE string::uppercase(name) PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX index_name ON faculty FIELDS name UNIQUE;

-- ------------------------------
-- TABLE: has
-- ------------------------------

DEFINE TABLE has TYPE RELATION IN school OUT student SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON has TYPE record<school> PERMISSIONS FULL;
DEFINE FIELD out ON has TYPE record<student> PERMISSIONS FULL;

DEFINE INDEX index_student ON has FIELDS out UNIQUE;

-- ------------------------------
-- TABLE: includes
-- ------------------------------

DEFINE TABLE includes TYPE RELATION IN faculty OUT school SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON includes TYPE record<faculty> PERMISSIONS FULL;
DEFINE FIELD out ON includes TYPE record<school> PERMISSIONS FULL;

DEFINE INDEX index_school ON includes FIELDS out UNIQUE;

-- ------------------------------
-- TABLE: offers
-- ------------------------------

DEFINE TABLE offers TYPE RELATION IN school OUT course SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON offers TYPE record<school> PERMISSIONS FULL;
DEFINE FIELD out ON offers TYPE record<course> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: professor
-- ------------------------------

DEFINE TABLE professor TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD dni ON professor TYPE string ASSERT string::len(dni) == 8 AND string::is::numeric(dni) PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD gender ON professor TYPE bool PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD last_name1 ON professor TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD last_name2 ON professor TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD names ON professor TYPE string VALUE string::trim(names) PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD password ON professor TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD role ON professor TYPE string DEFAULT 'practice' PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX index_dni ON professor FIELDS dni UNIQUE;

-- ------------------------------
-- TABLE: programmed
-- ------------------------------

DEFINE TABLE programmed TYPE RELATION IN course OUT semester SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON programmed TYPE record<course> PERMISSIONS FULL;
DEFINE FIELD out ON programmed TYPE record<semester> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: register_time
-- ------------------------------

DEFINE TABLE register_time TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD for ON register_time TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD from ON register_time TYPE datetime PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD to ON register_time TYPE datetime PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: school
-- ------------------------------

DEFINE TABLE school TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD name ON school TYPE string VALUE string::uppercase(name) PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX index_name ON school FIELDS name UNIQUE;

-- ------------------------------
-- TABLE: semester
-- ------------------------------

DEFINE TABLE semester TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

-- ------------------------------
-- TABLE: student
-- ------------------------------

DEFINE TABLE student TYPE NORMAL SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD code ON student TYPE string ASSERT string::is::numeric(code) AND string::len(code) == 10 PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD gender ON student TYPE bool PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD last_name1 ON student TYPE string ASSERT string::is::alpha(last_name1) PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD last_name2 ON student TYPE string ASSERT string::is::alpha(last_name2) PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD names ON student TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD password ON student TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX index_code ON student FIELDS code UNIQUE;

-- ------------------------------
-- TABLE: teaches
-- ------------------------------

DEFINE TABLE teaches TYPE RELATION IN professor OUT course SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON teaches TYPE record<professor> PERMISSIONS FULL;
DEFINE FIELD out ON teaches TYPE record<course> PERMISSIONS FULL;
DEFINE FIELD role ON teaches TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: test_type
-- ------------------------------

DEFINE TABLE test_type TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD name ON test_type TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX index_name ON test_type FIELDS name UNIQUE;

-- ------------------------------
-- TABLE: week
-- ------------------------------

DEFINE TABLE week TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

-- ------------------------------
-- TRANSACTION
-- ------------------------------

BEGIN TRANSACTION;

-- ------------------------------
-- TABLE DATA: course
-- ------------------------------

UPDATE course:2h6j4e4xys0gix406ezt CONTENT { id: course:2h6j4e4xys0gix406ezt, name: 'Lab. Física Iii (B)', places: 20 };
UPDATE course:5jrbz7bnr6dahekfxwad CONTENT { id: course:5jrbz7bnr6dahekfxwad, name: 'C3', places: 2 };
UPDATE course:8zhxx2my5mljelao2kbr CONTENT { id: course:8zhxx2my5mljelao2kbr, name: 'hola', places: 100 };
UPDATE course:df723iz7ekudc55fi5rz CONTENT { id: course:df723iz7ekudc55fi5rz, name: 'C5', places: 2 };
UPDATE course:dy5jd7y8gyvsq5pdoal2 CONTENT { id: course:dy5jd7y8gyvsq5pdoal2, name: 'C4', places: 2 };
UPDATE course:e3h0cq6ib2uxs4z98d3c CONTENT { id: course:e3h0cq6ib2uxs4z98d3c, name: 'krew', places: 100 };
UPDATE course:eednzuld3rtx8smxrap9 CONTENT { id: course:eednzuld3rtx8smxrap9, name: 'C2', places: 2 };
UPDATE course:g4pcmg5ruwwjnlqvsgfs CONTENT { id: course:g4pcmg5ruwwjnlqvsgfs, name: 'Lab. Física III (B)', places: 20 };
UPDATE course:iqbxj1j16um0whdzaw9d CONTENT { id: course:iqbxj1j16um0whdzaw9d, name: 'f3', places: 100 };
UPDATE course:j96s0huuu56whjt2rrue CONTENT { id: course:j96s0huuu56whjt2rrue, name: 'Lab. Física Iv (B)', places: 20 };
UPDATE course:kzgz0k58oh57ens9q13z CONTENT { id: course:kzgz0k58oh57ens9q13z, name: 'f', places: 100 };
UPDATE course:m26zpwbvwmzpwaook4he CONTENT { id: course:m26zpwbvwmzpwaook4he, name: 'f3', places: 100 };
UPDATE course:omx3ql8jk22vtkz7xa9k CONTENT { id: course:omx3ql8jk22vtkz7xa9k, name: 'C1', places: 2 };
UPDATE course:tqvf7kscd9bgoahpbyv1 CONTENT { id: course:tqvf7kscd9bgoahpbyv1, name: 'Mundo', places: 100 };
UPDATE course:wu3dzhm0tnlseyxt2qq7 CONTENT { id: course:wu3dzhm0tnlseyxt2qq7, name: 'Lab. Física III (B)', places: 20 };
UPDATE course:y0cej6cb5o6dv92wtxvh CONTENT { id: course:y0cej6cb5o6dv92wtxvh, name: 'curso 1', places: 100 };

-- ------------------------------
-- TABLE DATA: enrolled
-- ------------------------------

RELATE student:1234567890 -> enrolled:y34qqy9m6zharajkx17g -> course:df723iz7ekudc55fi5rz CONTENT { id: enrolled:y34qqy9m6zharajkx17g, in: student:1234567890, out: course:df723iz7ekudc55fi5rz };
RELATE student:1234567890 -> enrolled:zuuzneufh1ow6vuhewby -> course:wu3dzhm0tnlseyxt2qq7 CONTENT { id: enrolled:zuuzneufh1ow6vuhewby, in: student:1234567890, out: course:wu3dzhm0tnlseyxt2qq7 };

-- ------------------------------
-- TABLE DATA: evaluated
-- ------------------------------

RELATE course:2h6j4e4xys0gix406ezt -> evaluated:{ course: '2h6j4e4xys0gix406ezt', number: 1, student: '7557307944', type: 'escrito' } -> student:7557307944 CONTENT { id: evaluated:{ course: '2h6j4e4xys0gix406ezt', number: 1, student: '7557307944', type: 'escrito' }, in: course:2h6j4e4xys0gix406ezt, out: student:7557307944, score: 18, weight: 4 };
RELATE course:2h6j4e4xys0gix406ezt -> evaluated:{ course: '2h6j4e4xys0gix406ezt', number: 1, student: '7557307944', type: 'oral' } -> student:7557307944 CONTENT { id: evaluated:{ course: '2h6j4e4xys0gix406ezt', number: 1, student: '7557307944', type: 'oral' }, in: course:2h6j4e4xys0gix406ezt, out: student:7557307944, score: 18, weight: 4 };
RELATE course:2h6j4e4xys0gix406ezt -> evaluated:{ course: '2h6j4e4xys0gix406ezt', number: 2, student: '7557307944', type: 'oral' } -> student:7557307944 CONTENT { id: evaluated:{ course: '2h6j4e4xys0gix406ezt', number: 2, student: '7557307944', type: 'oral' }, in: course:2h6j4e4xys0gix406ezt, out: student:7557307944, score: 18, weight: 4 };
RELATE course:2h6j4e4xys0gix406ezt -> evaluated:{ course: '2h6j4e4xys0gix406ezt', number: 2, student: '7557307944', type: 'write' } -> student:7557307944 CONTENT { id: evaluated:{ course: '2h6j4e4xys0gix406ezt', number: 2, student: '7557307944', type: 'write' }, in: course:2h6j4e4xys0gix406ezt, out: student:7557307944, score: 18, weight: 4 };
RELATE course:2h6j4e4xys0gix406ezt -> evaluated:{ course: '2h6j4e4xys0gix406ezt', number: 3, student: '7557307944', type: 'write' } -> student:7557307944 CONTENT { id: evaluated:{ course: '2h6j4e4xys0gix406ezt', number: 3, student: '7557307944', type: 'write' }, in: course:2h6j4e4xys0gix406ezt, out: student:7557307944, score: 20, weight: 2 };
RELATE course:2h6j4e4xys0gix406ezt -> evaluated:{ course: '2h6j4e4xys0gix406ezt', number: 5, student: '7557307944', type: 'oral' } -> student:7557307944 CONTENT { id: evaluated:{ course: '2h6j4e4xys0gix406ezt', number: 5, student: '7557307944', type: 'oral' }, in: course:2h6j4e4xys0gix406ezt, out: student:7557307944, score: 20, weight: 2 };
RELATE course:2h6j4e4xys0gix406ezt -> evaluated:{ course: '2h6j4e4xys0gix406ezt', number: 5, student: '7557307944', type: 'write' } -> student:7557307944 CONTENT { id: evaluated:{ course: '2h6j4e4xys0gix406ezt', number: 5, student: '7557307944', type: 'write' }, in: course:2h6j4e4xys0gix406ezt, out: student:7557307944, score: 20, weight: 2 };

-- ------------------------------
-- TABLE DATA: faculty
-- ------------------------------

UPDATE faculty:01J3EVETFDNR5949YAJVY7T6JQ CONTENT { id: faculty:01J3EVETFDNR5949YAJVY7T6JQ, name: 'ING. MINASS' };
UPDATE faculty:5e4qf6vrb7di2edvk1c6 CONTENT { id: faculty:5e4qf6vrb7di2edvk1c6, name: 'CIENCIAS DE LA SALUDS' };
UPDATE faculty:85nw919pup5gaefn7kdn CONTENT { id: faculty:85nw919pup5gaefn7kdn, name: 'CIENCIAS DE LA SALUDS' };
UPDATE faculty:9kvob2p4651lw6o0mk3z CONTENT { id: faculty:9kvob2p4651lw6o0mk3z, name: 'ING. MINAS' };
UPDATE faculty:etu1obtyy93klv4acwks CONTENT { id: faculty:etu1obtyy93klv4acwks, name: 'CIENCIAS DE LA SALUD' };
UPDATE faculty:g23hc2ua4jic3l7bte84 CONTENT { id: faculty:g23hc2ua4jic3l7bte84, name: 'CIENCIAS DE LA SALUDS' };
UPDATE faculty:kh5rxul7o78swg4pxfzu CONTENT { id: faculty:kh5rxul7o78swg4pxfzu, name: 'HOLA' };

-- ------------------------------
-- TABLE DATA: has
-- ------------------------------

RELATE school:9mm55tjcpddgctq2q8fr -> has:srocbcd4d7qj6md2pgo5 -> student:1234567899 CONTENT { id: has:srocbcd4d7qj6md2pgo5, in: school:9mm55tjcpddgctq2q8fr, out: student:1234567899 };

-- ------------------------------
-- TABLE DATA: includes
-- ------------------------------

RELATE faculty:5e4qf6vrb7di2edvk1c6 -> includes:26t9nmjcowazwwo71bu3 -> school:hivc5xxusvbv81aa45wx CONTENT { id: includes:26t9nmjcowazwwo71bu3, in: faculty:5e4qf6vrb7di2edvk1c6, out: school:hivc5xxusvbv81aa45wx };
RELATE faculty:01J3EVETFDNR5949YAJVY7T6JQ -> includes:768mwwkvlac9tm8dgm04 -> school:9mm55tjcpddgctq2q8fr CONTENT { id: includes:768mwwkvlac9tm8dgm04, in: faculty:01J3EVETFDNR5949YAJVY7T6JQ, out: school:9mm55tjcpddgctq2q8fr };
RELATE faculty:etu1obtyy93klv4acwks -> includes:90mlvx5zierys5rixk2m -> school:h8vh9bvww9cggrqz9ozl CONTENT { id: includes:90mlvx5zierys5rixk2m, in: faculty:etu1obtyy93klv4acwks, out: school:h8vh9bvww9cggrqz9ozl };
RELATE faculty:kh5rxul7o78swg4pxfzu -> includes:alvutvr11z3olfougimb -> school:f7fdub65sdcxr2zpyzu4 CONTENT { id: includes:alvutvr11z3olfougimb, in: faculty:kh5rxul7o78swg4pxfzu, out: school:f7fdub65sdcxr2zpyzu4 };
RELATE faculty:9kvob2p4651lw6o0mk3z -> includes:bf7apqh1zvpbase3f7rx -> school:tet7y9kilebv1zhlmynt CONTENT { id: includes:bf7apqh1zvpbase3f7rx, in: faculty:9kvob2p4651lw6o0mk3z, out: school:tet7y9kilebv1zhlmynt };
RELATE faculty:9kvob2p4651lw6o0mk3z -> includes:eposwalt8o78sd3vqa94 -> school:gk7ku1d1x2tavuztomho CONTENT { id: includes:eposwalt8o78sd3vqa94, in: faculty:9kvob2p4651lw6o0mk3z, out: school:gk7ku1d1x2tavuztomho };
RELATE faculty:9kvob2p4651lw6o0mk3z -> includes:hatl4ymazq4eaatcq19a -> school:ivfwk55gigyxqaox9ep6 CONTENT { id: includes:hatl4ymazq4eaatcq19a, in: faculty:9kvob2p4651lw6o0mk3z, out: school:ivfwk55gigyxqaox9ep6 };
RELATE faculty:etu1obtyy93klv4acwks -> includes:mw2mbl4p5jio0ry4nakt -> school:iwpzmh7438n7iaizfr7w CONTENT { id: includes:mw2mbl4p5jio0ry4nakt, in: faculty:etu1obtyy93klv4acwks, out: school:iwpzmh7438n7iaizfr7w };
RELATE faculty:kh5rxul7o78swg4pxfzu -> includes:s3ev4krmtb9077cxpe78 -> school:7zb9hibrrxfkzj7mfql4 CONTENT { id: includes:s3ev4krmtb9077cxpe78, in: faculty:kh5rxul7o78swg4pxfzu, out: school:7zb9hibrrxfkzj7mfql4 };
RELATE faculty:01J3EVETFDNR5949YAJVY7T6JQ -> includes:w48aij7nswvgk82urd83 -> school:ctufwt6qlfwvxh5v51im CONTENT { id: includes:w48aij7nswvgk82urd83, in: faculty:01J3EVETFDNR5949YAJVY7T6JQ, out: school:ctufwt6qlfwvxh5v51im };
RELATE faculty:5e4qf6vrb7di2edvk1c6 -> includes:zrmk0tce5iwgvv4zc2eu -> school:vy74wyzdfmzglbg5blxj CONTENT { id: includes:zrmk0tce5iwgvv4zc2eu, in: faculty:5e4qf6vrb7di2edvk1c6, out: school:vy74wyzdfmzglbg5blxj };

-- ------------------------------
-- TABLE DATA: offers
-- ------------------------------

RELATE school:hivc5xxusvbv81aa45wx -> offers:0pg1qw3nj6y8ifgfkvme -> course:j96s0huuu56whjt2rrue CONTENT { id: offers:0pg1qw3nj6y8ifgfkvme, in: school:hivc5xxusvbv81aa45wx, out: course:j96s0huuu56whjt2rrue };
RELATE school:hivc5xxusvbv81aa45wx -> offers:30h4hkii3gpyxmcxwp8m -> course:5jrbz7bnr6dahekfxwad CONTENT { id: offers:30h4hkii3gpyxmcxwp8m, in: school:hivc5xxusvbv81aa45wx, out: course:5jrbz7bnr6dahekfxwad };
RELATE school:hivc5xxusvbv81aa45wx -> offers:45qcj4bpq98vm2tdxa4l -> course:df723iz7ekudc55fi5rz CONTENT { id: offers:45qcj4bpq98vm2tdxa4l, in: school:hivc5xxusvbv81aa45wx, out: course:df723iz7ekudc55fi5rz };
RELATE school:hivc5xxusvbv81aa45wx -> offers:4ve3q8axvjzs0ya19ft1 -> course:dy5jd7y8gyvsq5pdoal2 CONTENT { id: offers:4ve3q8axvjzs0ya19ft1, in: school:hivc5xxusvbv81aa45wx, out: course:dy5jd7y8gyvsq5pdoal2 };
RELATE school:hivc5xxusvbv81aa45wx -> offers:cos91p100otzizbv29e3 -> course:wu3dzhm0tnlseyxt2qq7 CONTENT { id: offers:cos91p100otzizbv29e3, in: school:hivc5xxusvbv81aa45wx, out: course:wu3dzhm0tnlseyxt2qq7 };
RELATE school:hivc5xxusvbv81aa45wx -> offers:d1y10i9zw572tzmrhe43 -> course:eednzuld3rtx8smxrap9 CONTENT { id: offers:d1y10i9zw572tzmrhe43, in: school:hivc5xxusvbv81aa45wx, out: course:eednzuld3rtx8smxrap9 };
RELATE school:9mm55tjcpddgctq2q8fr -> offers:ea68recqs1lbau12hixf -> course:kzgz0k58oh57ens9q13z CONTENT { id: offers:ea68recqs1lbau12hixf, in: school:9mm55tjcpddgctq2q8fr, out: course:kzgz0k58oh57ens9q13z };
RELATE school:hivc5xxusvbv81aa45wx -> offers:fcp3fds7lshyzvrg1x8p -> course:2h6j4e4xys0gix406ezt CONTENT { id: offers:fcp3fds7lshyzvrg1x8p, in: school:hivc5xxusvbv81aa45wx, out: course:2h6j4e4xys0gix406ezt };
RELATE school:hivc5xxusvbv81aa45wx -> offers:fsca99kzu1te1znrcuzz -> course:omx3ql8jk22vtkz7xa9k CONTENT { id: offers:fsca99kzu1te1znrcuzz, in: school:hivc5xxusvbv81aa45wx, out: course:omx3ql8jk22vtkz7xa9k };
RELATE school:ctufwt6qlfwvxh5v51im -> offers:g5mlgdtnrp84e7arvm57 -> course:8zhxx2my5mljelao2kbr CONTENT { id: offers:g5mlgdtnrp84e7arvm57, in: school:ctufwt6qlfwvxh5v51im, out: course:8zhxx2my5mljelao2kbr };
RELATE school:vy74wyzdfmzglbg5blxj -> offers:h0qu1t5np9e4l82gledq -> course:iqbxj1j16um0whdzaw9d CONTENT { id: offers:h0qu1t5np9e4l82gledq, in: school:vy74wyzdfmzglbg5blxj, out: course:iqbxj1j16um0whdzaw9d };
RELATE school:7zb9hibrrxfkzj7mfql4 -> offers:kykkxn5gcw6br2nczufa -> course:y0cej6cb5o6dv92wtxvh CONTENT { id: offers:kykkxn5gcw6br2nczufa, in: school:7zb9hibrrxfkzj7mfql4, out: course:y0cej6cb5o6dv92wtxvh };
RELATE school:9mm55tjcpddgctq2q8fr -> offers:p48qyvvewqrtvgz8s638 -> course:e3h0cq6ib2uxs4z98d3c CONTENT { id: offers:p48qyvvewqrtvgz8s638, in: school:9mm55tjcpddgctq2q8fr, out: course:e3h0cq6ib2uxs4z98d3c };
RELATE school:9mm55tjcpddgctq2q8fr -> offers:pi9elidjrhwiect9ydt5 -> course:m26zpwbvwmzpwaook4he CONTENT { id: offers:pi9elidjrhwiect9ydt5, in: school:9mm55tjcpddgctq2q8fr, out: course:m26zpwbvwmzpwaook4he };
RELATE school:ctufwt6qlfwvxh5v51im -> offers:q2y4if23iaxr4hwyrfvn -> course:tqvf7kscd9bgoahpbyv1 CONTENT { id: offers:q2y4if23iaxr4hwyrfvn, in: school:ctufwt6qlfwvxh5v51im, out: course:tqvf7kscd9bgoahpbyv1 };
RELATE school:hivc5xxusvbv81aa45wx -> offers:tw7c40yxtreh9u69tbbn -> course:g4pcmg5ruwwjnlqvsgfs CONTENT { id: offers:tw7c40yxtreh9u69tbbn, in: school:hivc5xxusvbv81aa45wx, out: course:g4pcmg5ruwwjnlqvsgfs };

-- ------------------------------
-- TABLE DATA: professor
-- ------------------------------

UPDATE professor:12345670 CONTENT { dni: '12345670', gender: true, id: professor:12345670, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober Esbl', password: '$2b$12$4sN592wOQXjFjHHPkDhfJ.u/7fFEhhr.KnanebRnBw2qG0vrw4gG2', role: 'practice' };
UPDATE professor:12345671 CONTENT { dni: '12345671', gender: true, id: professor:12345671, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober Esbl', password: '$2b$12$5IeP/bdngAuxvTybDvDD.OJtALN4WoOLUYanuHzD53OYvoRCI0zqe', role: 'practice' };
UPDATE professor:12345676 CONTENT { dni: '12345676', gender: true, id: professor:12345676, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober Esbl', password: '$2b$12$KukGy1g9L4A.ebc.SqtkWuboYnpQNDOtC9MgSZZSZPu.DiHK26Ue.', role: 'practice' };
UPDATE professor:12345678 CONTENT { dni: '12345678', gender: true, id: professor:12345678, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober Esbl', password: '$2b$12$5MJCJWYe/82HRPjVTAf4Qe.Y9j6IVLARQXsLiToySW7vxes0.3MFG', role: 'admin' };
UPDATE professor:12345679 CONTENT { dni: '12345679', gender: true, id: professor:12345679, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober Esbl', password: '$2b$12$uep5RlLfssWtxfhJEVVibO.hFsYhwVWQg.u6eW4AjGCxwzI5aOP.m', role: 'practice' };
UPDATE professor:t3j99yv708578a076ayj CONTENT { dni: '12345678', gender: false, id: professor:t3j99yv708578a076ayj, last_name1: 'Vallejos', last_name2: 'Fernandez', names: 'Dani Elizabeth', password: 'robert', role: 'practice' };

-- ------------------------------
-- TABLE DATA: register_time
-- ------------------------------

UPDATE register_time:15mlm09s61ykrnd3ql4o CONTENT { for: '5', from: '2024-07-31T02:38:08.760Z', id: register_time:15mlm09s61ykrnd3ql4o, to: '2024-12-13T00:00:00Z' };
UPDATE register_time:86vfzn0555iyyovn2d3j CONTENT { for: '3', from: '2024-07-31T02:38:27.846Z', id: register_time:86vfzn0555iyyovn2d3j, to: '2024-12-13T00:00:00Z' };
UPDATE register_time:fe1ue26767vwjysjga8w CONTENT { for: '1', from: '2024-07-30T03:21:41.151Z', id: register_time:fe1ue26767vwjysjga8w, to: '2024-12-13T00:00:00Z' };
UPDATE register_time:jj59jplu7rvygul3bwst CONTENT { for: 'student', from: '2024-07-21T19:00:32.969Z', id: register_time:jj59jplu7rvygul3bwst, to: '2024-10-10T00:00:00Z' };
UPDATE register_time:m7xwiajvzvweyy2kcoga CONTENT { for: 'professor', from: '2024-07-14T01:04:48.904Z', id: register_time:m7xwiajvzvweyy2kcoga, to: '2024-10-10T00:00:00Z' };
UPDATE register_time:ozlp5635fy42qqlxfa2j CONTENT { for: '2', from: '2024-07-31T02:36:52.817Z', id: register_time:ozlp5635fy42qqlxfa2j, to: '2024-12-13T00:00:00Z' };
UPDATE register_time:xgberp5uktci7c64u294 CONTENT { for: '3', from: '2024-07-31T02:38:19.147Z', id: register_time:xgberp5uktci7c64u294, to: '2024-12-13T00:00:00Z' };

-- ------------------------------
-- TABLE DATA: school
-- ------------------------------

UPDATE school:7zb9hibrrxfkzj7mfql4 CONTENT { id: school:7zb9hibrrxfkzj7mfql4, name: 'MUNDOS' };
UPDATE school:9mm55tjcpddgctq2q8fr CONTENT { id: school:9mm55tjcpddgctq2q8fr, name: 'FISICA3' };
UPDATE school:ctufwt6qlfwvxh5v51im CONTENT { id: school:ctufwt6qlfwvxh5v51im, name: 'HOLA' };
UPDATE school:f7fdub65sdcxr2zpyzu4 CONTENT { id: school:f7fdub65sdcxr2zpyzu4, name: 'MUNDO' };
UPDATE school:gk7ku1d1x2tavuztomho CONTENT { id: school:gk7ku1d1x2tavuztomho, name: 'NAME2' };
UPDATE school:h8vh9bvww9cggrqz9ozl CONTENT { id: school:h8vh9bvww9cggrqz9ozl, name: 'KREWELLA' };
UPDATE school:hivc5xxusvbv81aa45wx CONTENT { id: school:hivc5xxusvbv81aa45wx, name: 'FISICA3' };
UPDATE school:ivfwk55gigyxqaox9ep6 CONTENT { id: school:ivfwk55gigyxqaox9ep6, name: 'NAME1' };
UPDATE school:iwpzmh7438n7iaizfr7w CONTENT { id: school:iwpzmh7438n7iaizfr7w, name: 'KREW' };
UPDATE school:tet7y9kilebv1zhlmynt CONTENT { id: school:tet7y9kilebv1zhlmynt, name: 'NAME3' };
UPDATE school:vy74wyzdfmzglbg5blxj CONTENT { id: school:vy74wyzdfmzglbg5blxj, name: 'FISICA3' };

-- ------------------------------
-- TABLE DATA: student
-- ------------------------------

UPDATE student:1234567890 CONTENT { code: '1234567890', gender: true, id: student:1234567890, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober', password: '$2b$12$g2z4z6KueilaOhcwKGyJJ.UWXXlJZn3I.gLCk..NdJBQXNFPjRvMu' };
UPDATE student:1234567899 CONTENT { code: '1234567899', gender: true, id: student:1234567899, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober', password: '$2b$12$yNbNRt2iskcMf105yLTzN.I4QoFbpCbgtR5IcWtKkwEQGJbCh6r1S' };
UPDATE student:1312021009 CONTENT { code: '1312021009', gender: true, id: student:1312021009, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober Esbl', password: '$2b$12$X.ihs6rpTe8/Gpk2Unz79O1Wa3E765V1AWnKyX6sCX6jYGgn8ccMm' };
UPDATE student:7557307942 CONTENT { code: '7557307942', gender: true, id: student:7557307942, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober Esbl', password: '$2b$12$dtbq2bDnP2EeqsRek5xdv.RoZo11Q307/FfksmYxQMgaLNp0TImtG' };
UPDATE student:7557307944 CONTENT { code: '7557307944', gender: true, id: student:7557307944, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober Esbl', password: '$2b$12$kGyCYkieA7ZXWoI1cM6LbOy.eHYHzafGBcquybLjKR9Y688Ca0y8K' };

-- ------------------------------
-- TABLE DATA: teaches
-- ------------------------------

RELATE professor:12345678 -> teaches:0g9t6ltumrjs1qwexdmo -> course:e3h0cq6ib2uxs4z98d3c CONTENT { id: teaches:0g9t6ltumrjs1qwexdmo, in: professor:12345678, out: course:e3h0cq6ib2uxs4z98d3c, role: 'theory' };
RELATE professor:12345671 -> teaches:1zocacmz5w635yz0hv62 -> course:tqvf7kscd9bgoahpbyv1 CONTENT { id: teaches:1zocacmz5w635yz0hv62, in: professor:12345671, out: course:tqvf7kscd9bgoahpbyv1, role: 'practice' };
RELATE professor:12345678 -> teaches:232jcym7i24hr6c3fn51 -> course:m26zpwbvwmzpwaook4he CONTENT { id: teaches:232jcym7i24hr6c3fn51, in: professor:12345678, out: course:m26zpwbvwmzpwaook4he, role: 'teory' };
RELATE professor:12345670 -> teaches:2fkpptcepfx3s5gloz8e -> course:iqbxj1j16um0whdzaw9d CONTENT { id: teaches:2fkpptcepfx3s5gloz8e, in: professor:12345670, out: course:iqbxj1j16um0whdzaw9d, role: 'practice' };
RELATE professor:12345679 -> teaches:31pagpupenqhffd2uezz -> course:m26zpwbvwmzpwaook4he CONTENT { id: teaches:31pagpupenqhffd2uezz, in: professor:12345679, out: course:m26zpwbvwmzpwaook4he, role: 'practice' };
RELATE professor:12345671 -> teaches:5j2m1wojkxda7fub3jvb -> course:y0cej6cb5o6dv92wtxvh CONTENT { id: teaches:5j2m1wojkxda7fub3jvb, in: professor:12345671, out: course:y0cej6cb5o6dv92wtxvh, role: 'practice' };
RELATE professor:12345678 -> teaches:8zri7jdhvlp107u2zc3y -> course:kzgz0k58oh57ens9q13z CONTENT { id: teaches:8zri7jdhvlp107u2zc3y, in: professor:12345678, out: course:kzgz0k58oh57ens9q13z, role: 'practice' };
RELATE professor:12345670 -> teaches:98bcgxpyi0dyjqwu3f44 -> course:kzgz0k58oh57ens9q13z CONTENT { id: teaches:98bcgxpyi0dyjqwu3f44, in: professor:12345670, out: course:kzgz0k58oh57ens9q13z, role: 'practice' };
RELATE professor:12345679 -> teaches:a4hshgr1w1s6sg9mlmw2 -> course:kzgz0k58oh57ens9q13z CONTENT { id: teaches:a4hshgr1w1s6sg9mlmw2, in: professor:12345679, out: course:kzgz0k58oh57ens9q13z, role: 'practice' };
RELATE professor:t3j99yv708578a076ayj -> teaches:i3je8vmcb8ip1065s3o9 -> course:iqbxj1j16um0whdzaw9d CONTENT { id: teaches:i3je8vmcb8ip1065s3o9, in: professor:t3j99yv708578a076ayj, out: course:iqbxj1j16um0whdzaw9d, role: 'practice' };
RELATE professor:12345676 -> teaches:ikwwwz94mw02tsip6j1f -> course:kzgz0k58oh57ens9q13z CONTENT { id: teaches:ikwwwz94mw02tsip6j1f, in: professor:12345676, out: course:kzgz0k58oh57ens9q13z, role: '' };
RELATE professor:12345671 -> teaches:iwc5t6sm866t7s8th2hq -> course:kzgz0k58oh57ens9q13z CONTENT { id: teaches:iwc5t6sm866t7s8th2hq, in: professor:12345671, out: course:kzgz0k58oh57ens9q13z, role: 'practice' };
RELATE professor:t3j99yv708578a076ayj -> teaches:kplqzl2tnb7m386t9yj7 -> course:kzgz0k58oh57ens9q13z CONTENT { id: teaches:kplqzl2tnb7m386t9yj7, in: professor:t3j99yv708578a076ayj, out: course:kzgz0k58oh57ens9q13z, role: '' };
RELATE professor:12345676 -> teaches:lbq499n2qj3fyladg3er -> course:y0cej6cb5o6dv92wtxvh CONTENT { id: teaches:lbq499n2qj3fyladg3er, in: professor:12345676, out: course:y0cej6cb5o6dv92wtxvh, role: 'practice' };
RELATE professor:12345671 -> teaches:m8pna0b4bz7v1btfigit -> course:kzgz0k58oh57ens9q13z CONTENT { id: teaches:m8pna0b4bz7v1btfigit, in: professor:12345671, out: course:kzgz0k58oh57ens9q13z, role: '' };
RELATE professor:12345676 -> teaches:pbhdno9whuamzpy0059l -> course:iqbxj1j16um0whdzaw9d CONTENT { id: teaches:pbhdno9whuamzpy0059l, in: professor:12345676, out: course:iqbxj1j16um0whdzaw9d, role: 'practice' };
RELATE professor:12345678 -> teaches:qdnbk1d39ghkcuqji2l4 -> course:kzgz0k58oh57ens9q13z CONTENT { id: teaches:qdnbk1d39ghkcuqji2l4, in: professor:12345678, out: course:kzgz0k58oh57ens9q13z, role: '' };
RELATE professor:12345671 -> teaches:rx14pp83k7zm5030htud -> course:e3h0cq6ib2uxs4z98d3c CONTENT { id: teaches:rx14pp83k7zm5030htud, in: professor:12345671, out: course:e3h0cq6ib2uxs4z98d3c, role: 'theory' };
RELATE professor:12345679 -> teaches:tgr3n599y8suhyclvs2m -> course:kzgz0k58oh57ens9q13z CONTENT { id: teaches:tgr3n599y8suhyclvs2m, in: professor:12345679, out: course:kzgz0k58oh57ens9q13z, role: 'practice' };
RELATE professor:12345671 -> teaches:tza79pie93nwbasiwvn5 -> course:iqbxj1j16um0whdzaw9d CONTENT { id: teaches:tza79pie93nwbasiwvn5, in: professor:12345671, out: course:iqbxj1j16um0whdzaw9d, role: 'practice' };
RELATE professor:12345676 -> teaches:uxge80gmknobxid685q4 -> course:kzgz0k58oh57ens9q13z CONTENT { id: teaches:uxge80gmknobxid685q4, in: professor:12345676, out: course:kzgz0k58oh57ens9q13z, role: 'teory' };
RELATE professor:12345670 -> teaches:x038ym5iandku1v4yz16 -> course:kzgz0k58oh57ens9q13z CONTENT { id: teaches:x038ym5iandku1v4yz16, in: professor:12345670, out: course:kzgz0k58oh57ens9q13z, role: 'practice' };
RELATE professor:12345678 -> teaches:x3rlfk0sir6ta0pz4m5y -> course:iqbxj1j16um0whdzaw9d CONTENT { id: teaches:x3rlfk0sir6ta0pz4m5y, in: professor:12345678, out: course:iqbxj1j16um0whdzaw9d, role: 'practice' };
RELATE professor:12345670 -> teaches:xntnb5ko3ewjpsnbxgcn -> course:e3h0cq6ib2uxs4z98d3c CONTENT { id: teaches:xntnb5ko3ewjpsnbxgcn, in: professor:12345670, out: course:e3h0cq6ib2uxs4z98d3c, role: 'theory' };
RELATE professor:12345670 -> teaches:y2fuvvjgbrt130v1mfwx -> course:y0cej6cb5o6dv92wtxvh CONTENT { id: teaches:y2fuvvjgbrt130v1mfwx, in: professor:12345670, out: course:y0cej6cb5o6dv92wtxvh, role: 'practice' };
RELATE professor:12345676 -> teaches:ybr2ha7bcfugx5fkwgwv -> course:kzgz0k58oh57ens9q13z CONTENT { id: teaches:ybr2ha7bcfugx5fkwgwv, in: professor:12345676, out: course:kzgz0k58oh57ens9q13z, role: 'practice' };
RELATE professor:12345670 -> teaches:ybz9m8afccqg657ral4v -> course:kzgz0k58oh57ens9q13z CONTENT { id: teaches:ybz9m8afccqg657ral4v, in: professor:12345670, out: course:kzgz0k58oh57ens9q13z, role: 'practice' };
RELATE professor:12345671 -> teaches:yjdn6yc8es8fva7yedhc -> course:kzgz0k58oh57ens9q13z CONTENT { id: teaches:yjdn6yc8es8fva7yedhc, in: professor:12345671, out: course:kzgz0k58oh57ens9q13z, role: '' };
RELATE professor:t3j99yv708578a076ayj -> teaches:z9m6gpx20xyqk1mgvfen -> course:kzgz0k58oh57ens9q13z CONTENT { id: teaches:z9m6gpx20xyqk1mgvfen, in: professor:t3j99yv708578a076ayj, out: course:kzgz0k58oh57ens9q13z, role: 'practice' };

-- ------------------------------
-- TABLE DATA: test_type
-- ------------------------------

UPDATE test_type:2mdrak6vl42xdjswav6a CONTENT { id: test_type:2mdrak6vl42xdjswav6a, name: 'Exámen' };

-- ------------------------------
-- TRANSACTION
-- ------------------------------

COMMIT TRANSACTION;