-- ------------------------------
-- Export generated by Surrealist on 2024-07-24T04:58:02.518Z
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: course
-- ------------------------------

DEFINE TABLE course TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD name ON course TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX index_name ON course FIELDS name UNIQUE;

-- ------------------------------
-- TABLE: divided
-- ------------------------------

DEFINE TABLE divided TYPE RELATION IN semester OUT week SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON divided TYPE record<semester> PERMISSIONS FULL;
DEFINE FIELD out ON divided TYPE record<week> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: faculty
-- ------------------------------

DEFINE TABLE faculty TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD name ON faculty TYPE string VALUE string::uppercase(name) PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX index_name ON faculty FIELDS name UNIQUE;

-- ------------------------------
-- TABLE: has
-- ------------------------------

DEFINE TABLE has TYPE RELATION IN school OUT student SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON has TYPE record<school> PERMISSIONS FULL;
DEFINE FIELD out ON has TYPE record<student> PERMISSIONS FULL;

DEFINE INDEX index_student ON has FIELDS out UNIQUE;

-- ------------------------------
-- TABLE: includes
-- ------------------------------

DEFINE TABLE includes TYPE RELATION IN faculty OUT school SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON includes TYPE record<faculty> PERMISSIONS FULL;
DEFINE FIELD out ON includes TYPE record<school> PERMISSIONS FULL;

DEFINE INDEX index_school ON includes FIELDS out UNIQUE;

-- ------------------------------
-- TABLE: mark
-- ------------------------------

DEFINE TABLE mark TYPE RELATION IN course OUT student SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON mark TYPE record<course> PERMISSIONS FULL;
DEFINE FIELD out ON mark TYPE record<student> PERMISSIONS FULL;
DEFINE FIELD score ON mark TYPE number DEFAULT 0 PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD type ON mark TYPE record<test_type> PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD updated ON mark TYPE datetime DEFAULT time::now() PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD week ON mark TYPE record<week> PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: offers
-- ------------------------------

DEFINE TABLE offers TYPE RELATION IN school OUT course SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON offers TYPE record<school> PERMISSIONS FULL;
DEFINE FIELD out ON offers TYPE record<course> PERMISSIONS FULL;
DEFINE FIELD places ON offers TYPE int PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: professor
-- ------------------------------

DEFINE TABLE professor TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD dni ON professor TYPE string ASSERT string::len(dni) == 8 AND string::is::numeric(dni) PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD gender ON professor TYPE bool PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD last_name1 ON professor TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD last_name2 ON professor TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD names ON professor TYPE string VALUE string::trim(names) PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD password ON professor TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD role ON professor TYPE string DEFAULT 'practice' PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX index_dni ON professor FIELDS dni UNIQUE;

-- ------------------------------
-- TABLE: programmed
-- ------------------------------

DEFINE TABLE programmed TYPE RELATION IN course OUT semester SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON programmed TYPE record<course> PERMISSIONS FULL;
DEFINE FIELD out ON programmed TYPE record<semester> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: register_time
-- ------------------------------

DEFINE TABLE register_time TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD for ON register_time TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD from ON register_time TYPE datetime PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD to ON register_time TYPE datetime PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: school
-- ------------------------------

DEFINE TABLE school TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD name ON school TYPE string VALUE string::uppercase(name) PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX index_name ON school FIELDS name UNIQUE;

-- ------------------------------
-- TABLE: semester
-- ------------------------------

DEFINE TABLE semester TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

-- ------------------------------
-- TABLE: student
-- ------------------------------

DEFINE TABLE student TYPE NORMAL SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD code ON student TYPE string ASSERT string::is::numeric(code) AND string::len(code) == 10 PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD gender ON student TYPE bool PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD last_name1 ON student TYPE string ASSERT string::is::alpha(last_name1) PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD last_name2 ON student TYPE string ASSERT string::is::alpha(last_name2) PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD names ON student TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD password ON student TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX index_code ON student FIELDS code UNIQUE;

-- ------------------------------
-- TABLE: teaches
-- ------------------------------

DEFINE TABLE teaches TYPE RELATION IN professor OUT course SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON teaches TYPE record<professor> PERMISSIONS FULL;
DEFINE FIELD out ON teaches TYPE record<course> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: test_type
-- ------------------------------

DEFINE TABLE test_type TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD name ON test_type TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX index_name ON test_type FIELDS name UNIQUE;

-- ------------------------------
-- TABLE: week
-- ------------------------------

DEFINE TABLE week TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

-- ------------------------------
-- TRANSACTION
-- ------------------------------

BEGIN TRANSACTION;

-- ------------------------------
-- TABLE DATA: course
-- ------------------------------

UPDATE course:01ifoh3e0gga8o6bnvbd CONTENT { id: course:01ifoh3e0gga8o6bnvbd, name: 'Lab. Física IIIs' };
UPDATE course:g0d1trmnvpkc9cjxy7hq CONTENT { id: course:g0d1trmnvpkc9cjxy7hq, name: 'Lab. Física III' };
UPDATE course:yymlinvnjj6xs35iyhjl CONTENT { id: course:yymlinvnjj6xs35iyhjl, name: 'Lab. Física II' };

-- ------------------------------
-- TABLE DATA: faculty
-- ------------------------------

UPDATE faculty:01J3EVETFDNR5949YAJVY7T6JQ CONTENT { id: faculty:01J3EVETFDNR5949YAJVY7T6JQ, name: 'ING. MINASS' };
UPDATE faculty:5e4qf6vrb7di2edvk1c6 CONTENT { id: faculty:5e4qf6vrb7di2edvk1c6, name: 'CIENCIAS DE LA SALUDS' };
UPDATE faculty:9kvob2p4651lw6o0mk3z CONTENT { id: faculty:9kvob2p4651lw6o0mk3z, name: 'ING. MINAS' };
UPDATE faculty:etu1obtyy93klv4acwks CONTENT { id: faculty:etu1obtyy93klv4acwks, name: 'CIENCIAS DE LA SALUD' };
UPDATE faculty:g23hc2ua4jic3l7bte84 CONTENT { id: faculty:g23hc2ua4jic3l7bte84, name: 'CIENCIAS DE LA SALUDS' };

-- ------------------------------
-- TABLE DATA: has
-- ------------------------------

RELATE school:9mm55tjcpddgctq2q8fr -> has:8g3zlkd3xieat9ej1b8n -> student:spe358t0qzzjlh0apvfl CONTENT { id: has:8g3zlkd3xieat9ej1b8n, in: school:9mm55tjcpddgctq2q8fr, out: student:spe358t0qzzjlh0apvfl };
RELATE school:9mm55tjcpddgctq2q8fr -> has:c6l0ua762o9k51krsnr3 -> student:wm5sd4bl4274yflrs10f CONTENT { id: has:c6l0ua762o9k51krsnr3, in: school:9mm55tjcpddgctq2q8fr, out: student:wm5sd4bl4274yflrs10f };
RELATE school:9mm55tjcpddgctq2q8fr -> has:lbbdn3izxwmlpx9uqo06 -> student:0link8dyces46w3eaeso CONTENT { id: has:lbbdn3izxwmlpx9uqo06, in: school:9mm55tjcpddgctq2q8fr, out: student:0link8dyces46w3eaeso };
RELATE school:9mm55tjcpddgctq2q8fr -> has:mxju3vv67wid3d97o22s -> student:exntjc9qqpozde1fd1ml CONTENT { id: has:mxju3vv67wid3d97o22s, in: school:9mm55tjcpddgctq2q8fr, out: student:exntjc9qqpozde1fd1ml };
RELATE school:9mm55tjcpddgctq2q8fr -> has:srocbcd4d7qj6md2pgo5 -> student:1234567899 CONTENT { id: has:srocbcd4d7qj6md2pgo5, in: school:9mm55tjcpddgctq2q8fr, out: student:1234567899 };
RELATE school:9mm55tjcpddgctq2q8fr -> has:t90wlx6nzz67vwk8q378 -> student:iqn1htct104khx08wb1g CONTENT { id: has:t90wlx6nzz67vwk8q378, in: school:9mm55tjcpddgctq2q8fr, out: student:iqn1htct104khx08wb1g };

-- ------------------------------
-- TABLE DATA: includes
-- ------------------------------

RELATE faculty:5e4qf6vrb7di2edvk1c6 -> includes:26t9nmjcowazwwo71bu3 -> school:hivc5xxusvbv81aa45wx CONTENT { id: includes:26t9nmjcowazwwo71bu3, in: faculty:5e4qf6vrb7di2edvk1c6, out: school:hivc5xxusvbv81aa45wx };
RELATE faculty:01J3EVETFDNR5949YAJVY7T6JQ -> includes:768mwwkvlac9tm8dgm04 -> school:9mm55tjcpddgctq2q8fr CONTENT { id: includes:768mwwkvlac9tm8dgm04, in: faculty:01J3EVETFDNR5949YAJVY7T6JQ, out: school:9mm55tjcpddgctq2q8fr };
RELATE faculty:9kvob2p4651lw6o0mk3z -> includes:bf7apqh1zvpbase3f7rx -> school:tet7y9kilebv1zhlmynt CONTENT { id: includes:bf7apqh1zvpbase3f7rx, in: faculty:9kvob2p4651lw6o0mk3z, out: school:tet7y9kilebv1zhlmynt };
RELATE faculty:9kvob2p4651lw6o0mk3z -> includes:eposwalt8o78sd3vqa94 -> school:gk7ku1d1x2tavuztomho CONTENT { id: includes:eposwalt8o78sd3vqa94, in: faculty:9kvob2p4651lw6o0mk3z, out: school:gk7ku1d1x2tavuztomho };
RELATE faculty:9kvob2p4651lw6o0mk3z -> includes:hatl4ymazq4eaatcq19a -> school:ivfwk55gigyxqaox9ep6 CONTENT { id: includes:hatl4ymazq4eaatcq19a, in: faculty:9kvob2p4651lw6o0mk3z, out: school:ivfwk55gigyxqaox9ep6 };

-- ------------------------------
-- TABLE DATA: professor
-- ------------------------------

UPDATE professor:12345670 CONTENT { dni: '12345670', gender: true, id: professor:12345670, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober Esbl', password: '$2b$12$4sN592wOQXjFjHHPkDhfJ.u/7fFEhhr.KnanebRnBw2qG0vrw4gG2', role: 'practice' };
UPDATE professor:12345676 CONTENT { dni: '12345676', gender: true, id: professor:12345676, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober Esbl', password: '$2b$12$KukGy1g9L4A.ebc.SqtkWuboYnpQNDOtC9MgSZZSZPu.DiHK26Ue.', role: 'practice' };
UPDATE professor:12345678 CONTENT { dni: '12345678', gender: true, id: professor:12345678, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober Esbl', password: '$2b$12$5MJCJWYe/82HRPjVTAf4Qe.Y9j6IVLARQXsLiToySW7vxes0.3MFG', role: 'practice' };
UPDATE professor:12345679 CONTENT { dni: '12345679', gender: true, id: professor:12345679, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober Esbl', password: '$2b$12$uep5RlLfssWtxfhJEVVibO.hFsYhwVWQg.u6eW4AjGCxwzI5aOP.m', role: 'practice' };
UPDATE professor:t3j99yv708578a076ayj CONTENT { dni: '12345678', gender: false, id: professor:t3j99yv708578a076ayj, last_name1: 'Vallejos', last_name2: 'Fernandez', names: 'Dani Elizabeth', password: 'robert', role: 'practice' };

-- ------------------------------
-- TABLE DATA: register_time
-- ------------------------------

UPDATE register_time:jj59jplu7rvygul3bwst CONTENT { for: 'student', from: '2024-07-21T19:00:32.969Z', id: register_time:jj59jplu7rvygul3bwst, to: '2024-10-10T00:00:00Z' };
UPDATE register_time:m7xwiajvzvweyy2kcoga CONTENT { for: 'professor', from: '2024-07-14T01:04:48.904Z', id: register_time:m7xwiajvzvweyy2kcoga, to: '2024-10-10T00:00:00Z' };

-- ------------------------------
-- TABLE DATA: school
-- ------------------------------

UPDATE school:9mm55tjcpddgctq2q8fr CONTENT { id: school:9mm55tjcpddgctq2q8fr, name: 'FISICA3' };
UPDATE school:gk7ku1d1x2tavuztomho CONTENT { id: school:gk7ku1d1x2tavuztomho, name: 'NAME2' };
UPDATE school:hivc5xxusvbv81aa45wx CONTENT { id: school:hivc5xxusvbv81aa45wx, name: 'FISICA3' };
UPDATE school:ivfwk55gigyxqaox9ep6 CONTENT { id: school:ivfwk55gigyxqaox9ep6, name: 'NAME1' };
UPDATE school:tet7y9kilebv1zhlmynt CONTENT { id: school:tet7y9kilebv1zhlmynt, name: 'NAME3' };

-- ------------------------------
-- TABLE DATA: student
-- ------------------------------

UPDATE student:1234567890 CONTENT { code: '1234567890', gender: true, id: student:1234567890, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober', password: '$2b$12$g2z4z6KueilaOhcwKGyJJ.UWXXlJZn3I.gLCk..NdJBQXNFPjRvMu' };
UPDATE student:1234567899 CONTENT { code: '1234567899', gender: true, id: student:1234567899, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober', password: '$2b$12$yNbNRt2iskcMf105yLTzN.I4QoFbpCbgtR5IcWtKkwEQGJbCh6r1S' };
UPDATE student:1312021009 CONTENT { code: '1312021009', gender: true, id: student:1312021009, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober Esbl', password: '$2b$12$X.ihs6rpTe8/Gpk2Unz79O1Wa3E765V1AWnKyX6sCX6jYGgn8ccMm' };
UPDATE student:7557307942 CONTENT { code: '7557307942', gender: true, id: student:7557307942, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober Esbl', password: '$2b$12$dtbq2bDnP2EeqsRek5xdv.RoZo11Q307/FfksmYxQMgaLNp0TImtG' };
UPDATE student:7557307944 CONTENT { code: '7557307944', gender: true, id: student:7557307944, last_name1: 'Torrest', last_name2: 'Tarrillo', names: 'Rober Esbl', password: '$2b$12$kGyCYkieA7ZXWoI1cM6LbOy.eHYHzafGBcquybLjKR9Y688Ca0y8K' };
UPDATE student:0link8dyces46w3eaeso CONTENT { code: '1312021013', gender: true, id: student:0link8dyces46w3eaeso, last_name1: 'Vallejos', last_name2: 'Fernandez', names: 'Dani Elizabeth', password: 'robert' };
UPDATE student:1pixxxs4qwufk50gfzt8 CONTENT { code: '1312021005', gender: true, id: student:1pixxxs4qwufk50gfzt8, last_name1: 'Vallejos', last_name2: 'Fernandez', names: 'Dani Elizabeth', password: 'robert' };
UPDATE student:cduusll35geyq8gh5x67 CONTENT { code: '1312021004', gender: true, id: student:cduusll35geyq8gh5x67, last_name1: 'Vallejos', last_name2: 'Fernandez', names: 'Dani Elizabeth', password: 'robert' };
UPDATE student:exntjc9qqpozde1fd1ml CONTENT { code: '1312021010', gender: true, id: student:exntjc9qqpozde1fd1ml, last_name1: 'Vallejos', last_name2: 'Fernandez', names: 'Dani Elizabeth', password: 'robert' };
UPDATE student:iqn1htct104khx08wb1g CONTENT { code: '1312021008', gender: true, id: student:iqn1htct104khx08wb1g, last_name1: 'Vallejos', last_name2: 'Fernandez', names: 'Dani Elizabeth', password: 'robert' };
UPDATE student:loh6piwx9m1vcbyw2hvq CONTENT { code: '1312021007', gender: true, id: student:loh6piwx9m1vcbyw2hvq, last_name1: 'Vallejos', last_name2: 'Fernandez', names: 'Dani Elizabeth', password: 'robert' };
UPDATE student:spe358t0qzzjlh0apvfl CONTENT { code: '1312021012', gender: true, id: student:spe358t0qzzjlh0apvfl, last_name1: 'Vallejos', last_name2: 'Fernandez', names: 'Dani Elizabeth', password: 'robert' };
UPDATE student:wm5sd4bl4274yflrs10f CONTENT { code: '1312021011', gender: true, id: student:wm5sd4bl4274yflrs10f, last_name1: 'Vallejos', last_name2: 'Fernandez', names: 'Dani Elizabeth', password: 'robert' };

-- ------------------------------
-- TABLE DATA: test_type
-- ------------------------------

UPDATE test_type:2mdrak6vl42xdjswav6a CONTENT { id: test_type:2mdrak6vl42xdjswav6a, name: 'Exámen' };

-- ------------------------------
-- TRANSACTION
-- ------------------------------

COMMIT TRANSACTION;